[ START MERGED ]
w_locked_N_2 w_locked
r_3__I_0/led_idx_1 r_3__I_0/w_pixel_count_6
[ END MERGED ]
[ START CLIPPED ]
VCC_net
r_3__I_0/u_hvsync/pixel_count_305_306_add_4_11/CO
r_3__I_0/u_hvsync/add_15_1/S0
r_3__I_0/u_hvsync/add_15_1/CI
r_3__I_0/u_hvsync/add_15_13/S1
r_3__I_0/u_hvsync/add_15_13/CO
r_3__I_0/u_hvsync/pixel_count_305_306_add_4_1/S0
r_3__I_0/u_hvsync/pixel_count_305_306_add_4_1/CI
counter_303_389_add_4_41/S1
counter_303_389_add_4_41/CO
counter_303_389_add_4_1/S0
counter_303_389_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Nov 23 22:17:31 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "KEY1" SITE "12" ;
LOCATE COMP "KEY0" SITE "11" ;
LOCATE COMP "CLK50MHZ" SITE "49" ;
LOCATE COMP "b[0]" SITE "26" ;
LOCATE COMP "b[1]" SITE "25" ;
LOCATE COMP "b[2]" SITE "24" ;
LOCATE COMP "b[3]" SITE "23" ;
LOCATE COMP "g[0]" SITE "22" ;
LOCATE COMP "g[1]" SITE "21" ;
LOCATE COMP "g[2]" SITE "20" ;
LOCATE COMP "g[3]" SITE "19" ;
LOCATE COMP "r[0]" SITE "17" ;
LOCATE COMP "r[1]" SITE "15" ;
LOCATE COMP "r[2]" SITE "14" ;
LOCATE COMP "r[3]" SITE "13" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "hsync" SITE "27" ;
FREQUENCY NET "w_clk_video" 75.000000 MHz ;
FREQUENCY NET "CLK50MHZ_c" 50.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
