NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 23 22:26:55 2017 *
NOTE DESIGN NAME: vga_leds *
NOTE DEVICE NAME: LCMXO2-7000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LED[6] : 34 : out *
NOTE PINS LED[5] : 31 : out *
NOTE PINS KEY1 : 12 : in *
NOTE PINS KEY0 : 11 : in *
NOTE PINS CLK50MHZ : 49 : in *
NOTE PINS b[0] : 26 : out *
NOTE PINS b[1] : 25 : out *
NOTE PINS b[2] : 24 : out *
NOTE PINS b[3] : 23 : out *
NOTE PINS g[0] : 22 : out *
NOTE PINS g[1] : 21 : out *
NOTE PINS g[2] : 20 : out *
NOTE PINS g[3] : 19 : out *
NOTE PINS r[0] : 17 : out *
NOTE PINS r[1] : 15 : out *
NOTE PINS r[2] : 14 : out *
NOTE PINS r[3] : 13 : out *
NOTE PINS vsync : 28 : out *
NOTE PINS hsync : 27 : out *
NOTE PINS LED[0] : 40 : out *
NOTE PINS LED[1] : 39 : out *
NOTE PINS LED[2] : 33 : out *
NOTE PINS LED[3] : 32 : out *
NOTE PINS LED[4] : 38 : out *
NOTE PINS LED[7] : 42 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
