PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 23 22:17:35 2017

D:/dev/lattice/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
vga_leds_seg7_impl1.p2t vga_leds_seg7_impl1_map.ncd vga_leds_seg7_impl1.dir
vga_leds_seg7_impl1.prf -gui


Preference file: vga_leds_seg7_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.880       71047        0.308        0            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
